# --- Configuración de ejemplo para Fluent Bit como DaemonSet en K8s ---
[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name             tail
    Path             /var/log/containers/*.log
    Parser           docker
    Tag              kube.*
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off

[OUTPUT]
    Name            es # Elasticsearch
    Match           *
    Host            elasticsearch-master
    Port            9200
    Logstash_Format On
    Retry_Limit     False
# --- O podrías usar Loki ---
# [OUTPUT]
#     Name         loki
#     Match        *
#     Url          http://loki-service:3100/loki/api/v1/push
#     BatchWait    1s
#     BatchSize    100
#     Labels       {job="fluent-bit"}
